{
  "name": "trails-test",
  "version": "0.0.0",
  "description": "TEst to experiment with the trails framework",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "Jorge Cuevas",
    "email": "jorge.cuevas.92@gmail.com",
    "url": "https://github.com/trailsjs"
  },
  "main": "index.js",
  "keywords": [
    "test app trails",
    "trails",
    "trailsjs"
  ],
  "dependencies": {
    "express": "^5.0.0-alpha.2",
    "trailpack-core": "^1.0.0",
    "trailpack-express": "^1.0.14",
    "trailpack-footprints": "^1.0.1",
    "trailpack-repl": "^1.0.8",
    "trailpack-router": "^1.0.2",
    "trailpack-waterline": "^1.0.0-beta-1",
    "trails": "^1.0.4",
    "trails-controller": "^1.0.0-beta-2",
    "trails-model": "^1.0.0-beta-2",
    "trails-policy": "^1.0.1",
    "trails-service": "1.0.0-beta-2",
    "winston": "^2.2"
  },
  "devDependencies": {
    "eslint": "^2.11",
    "eslint-config-trails": "latest",
    "mocha": "^2.5",
    "supertest": "^1.2"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:jorgecuevas92/trails-pwa.git",
  "license": "Apache-2.0"
}
